:bg:plainblacklol
:feverconfuse: HUH?
:feverconfuse: What happened to-
:takieyesopen: .
:teaworry: W-where did the kids go?
:feverpointtwo: H-hey! The fuck do you think you're doing here?
:takieyesopen: . . .
:feverpointtwo: . . .
:feverpointtwo: Fuck.
:teaworry: You... got any bullets in that gun of yours?
:feverpointtwo: Sadly no, I think I ran out when trying to shoo away Peakek.
:takieyesopen: . . .
:demonscared: Fuck.
:narrator: i know this is for crucify i jus wanna test out fuckin slow text
:teaworry: . . . .
:takieyesopen: . . .
:narrator: Ha... well, that wasn't bad at all. Seems you're all talk, and no bite- (placeholder)
:slow:
:takibouttakillu: You will meet God.
