:song:downbadinst
:bg:room
:peacorrupt: Huff....huff...this is the most fun I've had in a long time.
:peacorrupt: Especially compared to my days at the lab...
:teaneutral: Lab?
:demonsmile: A lab is a type of dog.
:teathink: Oh, I think we have those back home, too.
:peacorrupt: Truth be told, I didn't even care about being mayor of this boring ass town. I'm not much of a leader anyway.
:demonsmile: (Thank goodness.)
:peacorrupt: I just wanted to fight, and you entertained that urge well enough.
:demonwtf: How fucking annoying.
:peaew: Eh?-
:demonwtf: What makes you think I have any FUCKING time for your shenanigans?
:demonwtf: You peep and invade our privacy, you don’t know how to SHUT the fuck up-
:demonwtf: And worst of all, you’ve got me all pissed off. Go get some bitches, and get the fuck off my property.
:demonwtf: Hijueputa.
:teaworry: Woah, Fever, maybe we should just-
:peaew: . . .
:demonwtf: ...
:demonwtftwo: What the FU-?
:peacorrupt: ...
:suskek: AAAAHHH~! IT'S TOO MUCH! I CAN'T TAKE THIS DISPLAY ANYMORE!
:suskek:YOU'RE SO CRUEL TO TEASE ME LIKE THIS, FEVER!
:teaannoy: What the fuck is wrong with him?
:demonwtftwo: Did you stub your toe or some shit?
:suskek: Your insults are so violently sweet, Fever! I can feel the disgust in your eyes burning a hole into me.
:suskek: And you're a demon, too, so it hurts even more...~
:teaannoy: What's with people and bringing up race?
:suskek: I THINK I MIGHT GO CRAZY! PLEASE BE EVEN MORE MEAN! INSULT ME LIKE THE LOWLY TRASH THAT I AM!
:demonwtftwo: WHAT THE FUCK IS WRONG WITH EVERYONE IN THIS TOWN?
:teatwo: I want to go back home.
:suskek: Your words wound me so~! this is all so....
:suskek: THRILLING!
:teaannoy: Fever-
:fuckoff:
:demonsmile: Fine, I'm on it...