:bg:plainblacklol
:kekhappy: Huff. . . thanks for the beatdown. . . I really needed that.
:feverannoyed: Bruh. . . you need to leave right the fuck now.
:peahappy: You're only encouraging me! By the way, you fight really well. 
:peafever: There's a lot of honor in your style, I sensed the feelings that you had for Tea in every note.
:feverclown: Even if you beat me, I'm still way hotter than you'll ever be.
:feverannoyed: Bitch if you don't shut the fuck up--
:keksmile: And, tea...
:teaneutral: ?
:keksmile: You're really lucky to have Fever in your life. I can only hope that I'll have someone that cares for me the same way you do.
:peacorrupt: And if not. . .
:peacorrupt: I'll fucking kill them and take their identity like I did with the last person I made the mistake of trusting.
:fevertired: Get out before I kick you out. Edgy piece of garbage.
:kekhappy: Fineeee, I bid you adieu. Until next time, Fever. . .
:narrator: . . .
:teaannoy: Seriously. Is everyone on Earth an idiot?
:feversmile: I know, right? It's a good thing I'm not like that.
:teaneutral: ...
:feversmile: ...I said, right babe?
:teathink: Uhm. . . uh. . . hmm. . .
:feverworry: Let's just go to bed.