:bg:room
:teaneutral: Nice job! You haven't lost your touch, it seems.
:feversmile: Sweet, I've still got it.
:feversmile: I'm surprised my vocal cords aren't fucking shattered after-
:teasmile: Hm?
:feverscared: Uhm- oh, uh...
:feverworry: It's nothing. Really.
:teaannoy: It's ALWAYS nothing with you, isn't it?
:feverworry: Yeah, yeah, I know. Maybe I should cut that shit out a bit.
:feversmile: But hey, I'm just glad I can still sing without getting too tired.
:song:metainst
:bg:peakekisanidiot
:narrator: Yeah! I'd say that was really cute!
:narrator: Fever: Aww. thanks ba-
:teaworry: Huh? you heard that too?
:narrator: Fever: ...hey, WHAT?
:narrator: Fever: Pea? What are YOU doing here? And HOW did you get in here?
:hidebg:
:bg:room
:kekhappy: What does it look like I'm doing? I'm doing my own insurrection to usurp your position as mayor of fevertown obviously.
:feverscared: Psst, Tea. What the fuck did he just say?
:teaneutral: I think he said he wants your title as mayor of Fever Town.
:feverpointtwo: That's silly! Why would I ever give up my title to you?
:peahappy: Well, it's a rule that you'll need to accept any and all challenges related to your title.
:feverpointtwo: What a dumb rule! Who came up with that shit??
:teaannoy: You did, dummy.
:feverworry: Oh, yeah.
:feverworry: I need to stop drinking while writing up shit.
:feverpointtwo: But that's besides the point! How'd you even get in here?
:kekhappy: Through the same hole I use to peep.
:teathink: So that's where the mosquitoes are coming from.
:feverscared: We have MOSQUITOES?
:teaneutral: By far the worst bug on this planet.
:feverconfuse: Whatever, back to you! What do you mean you wanna take my position?
:feverpointtwo: You're too laidback to even handle a position like mine. Unlike you, I'm-
:peahappy: A furry.
:feverscaredjump: What.
:teasmile: He's not wrong.
:kekhappy: Besides, things have been boring ever since I got here... this place needs more chaos like the old days… I already have the perfect smear campaign ready…
:feverconfused: You've only been here for like a week-
:peacorrupt: People will surely begin to understand that we'll have a lot more fun when I'M ruling over.
:peafever: I think the suit fits me a lot better than it ever will on you, wouldn't you agree?~
:peaclown: Just look at how silly you are, doesn't looking into a mirror hurt?~
:feverpointtwo: That's racist!
:peaannoyed: What- I'm literally black.
:feverpointtwo: Yeah well, so am I!
:teaannoy: You're not black, you're hispanic.
:feversilly: Not true, I'm a demon.
:teatwo: THEN WHY DO YOU KEEP SAYING HISPANIC SHIT-
:feverpointtwo: Not now babe!
:feverpointtwo: This dude took my hairdo and made fun of it, and for that they have to learn who's in charge around here!
:fevertired: They also gave me a headache just by talking.
:peacorrupt: I could say a lot more if you want~.
:fuckoff:
:feverpointtwo: Just gimme the mic, bitch!