:bg:week3bg
:teaneutral: So.
:casualconfuse: What?
:teaneutral: Is there any reason why we're in a melon patch?
:casualtired: I'm hungry.
:teaannoy: That's a lie.
:casualtired: What? I've never lied before in my li-
:teaannoy: We've been walking through this melon patch for minutes.
:teaannoy: You could've easily picked the first few we've seen.
:teatwo: But you decided to keep walking. So lemme ask again-
:teatwo: What's the reason for bringing us here?
:casualworry: ...
:casualworry:Okay, so maybe I'm a bit tired.
:teasmile: Aww.
:casualtired: Bruh- You wouldn't imagine the fucking week I had.
:teaneutral: 2 weeks, actually.
:casualsilly: Oh yeah, right. You were there. Looking all hot and shit.
:teaannoy: Bruh.
:casualflirt: It's true! You're super hot!
:teablush: No you-
:casualannoyed: We're not doing this.
:narrator: . . .
:casualsilly: Though, there is something else that we could do...
:teablush: Oh yeah?
:casualflirt: No one's here to bother us, too.
:casualtired: Annoying pendejos...
:casualsilly: Now~.
:casualsilly: How about we-
:casualscared: AH?
:narrator:(Fever trips on a melon.)
:teaworry: BRUH, you okay?
:casualfine: Fucking- yeah I'm fine. Stupid ass melon...
:makoangry: Yo!
:casualconfuse: Huh? Was that you?
:teaworry: What? I thought that was you.
:casualconfuse: Do I look BRITISH?
:teathink: British?
:hidebg:
:bg:ripmako
:makoangry: Yo! Down here!
:casualscared: Is that a fucking talking melon. 
:teaannoy: The fuck is British??
:makohappy: Yeah! This is where I live. The hell were you guys boutta do?
:casualsilly: Probably make out.
:teaannoy: Is no one gonna tell me what British is-
:makoew: Ya'll doin that kinda shit in a melon patch?
:casualconfuse: Where we do that is NONE of your business!
:casualfine: Wait this is stupid- WHY THE FUCK IS THERE A TALKING MELON?
:teaneutral: Wouldn't be the weirdest thing that happened to us.
:makoew: Dudes, this is MY melon patch. 
:hidebg:
:makohappy: Anyways, I see you have a microphone. Wanna sing with me?
:teathink: Why DID you bring that here?...
:casualconfuse: You sing?
:mako: Yeah. It can get boring here sometimes, so I decided to pick up a hobby.
:casualworry: Well then, fine. Just one song- after that, I'm getting back to HER!
:teatwo: So no one's gonna answer my-