:song:voidinst
:bg:room
:peahappy: Hey! hey! you're a lotta fun to play with~! But. . .
:peacorrupt: I want to get a bit more serious. . .
:fevertired: Would be a nice change of pace.
:peacorrupt: This is probably the most fun I've had since I got to this damn place.
:peahappy: There needs to be more excitement around here! 
:feverflirt: Can’t agree. I’ve been having a lot of fun~.
:teablush: Pfft.
:kekhappy: I know. I’ve watched you two.
:fuckoff:
:sfx:recordscratch
:teaworryjump: !!!
:teaworry: HUH?
:peahappy: Well, obviously I needed some pics for my smear campaign!
:peahappy: Remember? The peep hole~?
:feverpointtwo: That’s an invasion of privacy!
:kekhappy: You guys didn't seem to hate it too much.
:teaannoy: BRUH.
:feverpointtwo: I'm gonna beat your ass if you don't shut up and start singing.
:peahappy: You guys don't know how much I'm loving your embarrassed expressions.
:song:voidinst
:feverpointtwo: You can’t embarrass us anymore than how you’ve embarrassed yourself today!
:peahappy: I don’t see this as embarrassing!
:demonwtf: Fall off a cliff, you shit-faced cunt.
:feverfine: Ow. Ow, shouldn’t do that for too long.
:teathink: Was wondering when that’d show up.
:peasurprised: Huh? What was that?
:feverannoyed: Do you really care? I’m just gonna beat you and kick you out.
:feverannoyed: Just start the next song, Tea.
:teaneutral: Bet.
:fuckoff:
:kekhappy: Interesting . . .

